<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background: url(https://static.toiimg.com/photo/msid-96131622/96131622.jpg);
            background-size: cover;
            border: 1px solid red;
            border-radius: 10px;
            width: 80%;
            min-height: 250px;
            height: auto;
        }
        .item2{
            background: url(https://gumlet.assettype.com/nationalherald%2F2022-03%2Ff68b4615-9e28-49fe-92bb-b7b9993ad03b%2FIPL_2022_Gujarat_Titans_launch_their_jersey_at_Narendra_Modi_Stadium.jpg?auto=format%2Ccompress&fmt=webp&w=400&dpr=2.6);
            background-size: cover;
            border: 1px solid red;
            border-radius: 10px;
            width: 80%;
            min-height: 250px;
            height: auto;
        }
        .item3{
            background: url(https://resources.pulse.icc-cricket.com/ICC/photo/2019/08/23/060a7fcc-10b5-487b-ba68-fa86069dfb20/Dhoni.jpg);
            background-size: cover;
            border: 1px solid red;
            border-radius: 10px;
            width: 80%;
            min-height: 250px;
            height: auto;
        }
        .item4{
            background: url(https://feeds.abplive.com/onecms/images/uploaded-images/2022/12/07/c885ed4065bee29149ffe081462693d81670399036991127_original.JPG?impolicy=abp_cdn&imwidth=650);
            background-size: cover;
            border: 1px solid red;
            border-radius: 10px;
            width: 80%;
            min-height: 250px;
            height: auto;
        }
        body{
            height: 10vh;
            place-items: center;
            padding: 50px;
        }
        .autofill{
            width: 80vw;
            margin-top: 4%;
            border-radius: 3px;
            border: 1px solid yellow;
            display: grid;  
            /* use display property as grid  */
            gap: 50px;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        }
        .set{
            text-align: center;
            margin-top: 10%;
        }
    </style>
</head>
<body>
   <div class="autofill">
    <div class="item1">
        <h1 class="set">1</h1>
    </div>
    <div class="item2">
        <h1 class="set">2</h1>
    </div>
    <div class="item3">
        <h1 class="set">3</h1>
    </div>
    <div class="item4">
        <h1 class="set">4</h1>
    </div>
   </div>   
</body>
</html>