<!DOCTYPE html>
<html lang="en">
<head>
    <title>bill gates</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .fix{
             color: antiquewhite;
             background-color: brown;
             position: fixed;
             top: 50%;
             right: 50px;
             border-radius: 20px 20px 20px 20px;
        }
        .fix a{
            color: antiquewhite;
        }
        div{
            font-size: 30px;
            padding: 20px;
        }
        .abs{
            color: red;
            background-color: white;
            position: absolute;
            top: 50%;
        }
        .abs:hover .text{
            display: block;
        }
        .text{
            display: none;
            position: absolute;
            top: 90%;
            left: 50px;
            background-color: white;
            color: black;
            padding: 70px;
            border: 2px solid black;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h1>Style the text on picture</h1>

    <div class="images">
    <img src="https://assets.entrepreneur.com/content/3x2/2000/1680813141-GettyImages-850154658copy.jpg?format=pjeg&auto=webp&crop=1:1" 
    alt="error!!!" width="1500px">

 <div class="abs">
    BILL GATES THE PIONEER!!!

    <div class="text">
        Success is a lousy teacher. it seduces smart people into thinking they can't lose.
    </div>
 </div>
</div>

<div class="fix">
    <a href="/day9.html"><i class="fa fa-phone"></i></i></a>
</div>
</body>
</html>