<!DOCTYPE html>
<html lang="en">
  <head>
    <title>halloween</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 40px;
        }
        body{
        background-image: url(https://m.economictimes.com/thumb/msid-95152397,width-1200,height-675,resizemode-4,imgsize-42902/halloween-2022-learn-about-festivals-history-and-origins.jpg);
        /* background-position: center;     e two na navu if nav use madiro image output screen ge set agtilla andre eduna use madi set madkobodu  */
        /* background-size: cover; */
    }
    #fun{
        color: aqua;
        position: fixed;
        top: 50px;
        right: 10px;
    }
    .container{
        width: 80%;
        margin: auto;
    }
    .container p{
        color: white;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
        transition: 5s ease-out;
        letter-spacing: 5px;
    }
    .container p:hover{
        transform: scale(1.2,1.8);
    }
    </style>
  </head>
  <body>
    <h1>Halloween</h1>
    <div id="fun">have fun</div>

    <div class="container">
      <p>
        Halloween or Hallowe'en (less commonly known as Allhalloween,[5] All
        Hallows' Eve,[6] or All Saints' Eve)[7] is a celebration observed in
        many countries on 31 October, the eve of the Western Christian feast of
        All Saints' Day. It begins the observance of Allhallowtide,[8] the time
        in the liturgical year dedicated to remembering the dead, including
        saints (hallows), martyrs, and all the faithful departed.[9][10][11][12]
        One theory holds that many Halloween traditions were influenced by
        Celtic harvest festivals, particularly the Gaelic festival Samhain,
        which are believed to have pagan roots.[13][14][15][16] Some go further
        and suggest that Samhain may have been Christianized as All Hallow's
        Day, along with its eve, by the early Church.[17] Other academics
        believe Halloween began solely as a Christian holiday, being the vigil
        of All Hallow's Day.[18][19][20][21] Celebrated in Ireland and Scotland
        for centuries, Irish and Scottish immigrants took many Halloween customs
        to North America in the 19th century,[22][23] and then through American
        influence Halloween had spread to other countries by the late 20th and
        early 21st century.[24][25] Popular Halloween activities include
        trick-or-treating (or the related guising and souling), attending
        Halloween costume parties, carving pumpkins or turnips into
        jack-o'-lanterns, lighting bonfires, apple bobbing, divination games,
        playing pranks, visiting haunted attractions, telling scary stories, and
        watching horror or Halloween-themed films.
      </p>
    </div>
  </body>
</html>
