<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: rgb(255, 163, 127);
      }
      thead {
        background-color: rgb(224, 212, 41);
        color: blueviolet;
        font-size: 30px;
      }
      tbody {
        background-color: rgb(49, 224, 125);
        color: rgb(255, 0, 217);
        font-size: 20px;
      }
      table,
      th,
      td,
      tr {
        border: 2px solid black;
      }
      table {
        width: 50%;
      }
      td,
      th {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><center>TABLE</center></h1>
    <center>
      <table>
        <thead>
          <tr>
            <th>NAME</th>
            <th>BRANCH</th>
            <th>COLLEGE</th>
            <th>PHOTO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bhoomika</td>
            <td>CS and E</td>
            <td>UBDT</td>
            <td>
              <img src="/bhoomi.JPG" alt="error" width="100px" height="100px" />
            </td>
          </tr>
          <tr>
            <td>Monika</td>
            <td>EC</td>
            <td>BIET</td>
            <td>
              <img src="/mona.jpg" alt="error" width="100px" height="100px" />
            </td>
          </tr>
          <tr>
            <td>Venu</td>
            <td>Civil</td>
            <td>GMIT</td>
            <td>
              <img src="/venu.JPG" alt="error" width="100px" height="100px" />
            </td>
          </tr>
          <tr>
            <td>Ranjan</td>
            <td>EEE</td>
            <td>UBDT</td>
            <td>
              <img src="/ranjan.jpg" alt="error" width="100px" height="100px" />
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
